# beanstalk-template

./: README.md  pom.xml  tag-release.sh  update-certificates.sh
src/main/client-certificates/dev/: client.crt
src/main/client-certificates/test/: client.crt
src/main/java/app/: AuthenticationFilter.java  InfoServlet.java  SubmitServlet.java  Version.java
src/main/java/app/util/: Amazon.java  BasicAuthenticator.java
src/main/resources/: application.properties
src/main/scripts/: SQSFullAccess.policy  environment-options.json
src/main/webapp/: index.html
src/main/webapp/.ebextensions/: run.config  tomcat-users.xml
src/main/webapp/.ebextensions/certificates/dev/: ca.crt  server.pem
src/main/webapp/.ebextensions/certificates/test/: ca.crt  server.pem
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: amsa.css
src/main/webapp/docs/: index.html
src/test/resources/: logging.properties
